@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Open+Sans:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #047aed;
}

.header-nav,
footer {
    display: flex;
    justify-content: space-around;
    color: white;
    column-gap: 30%;
    padding: 1rem;
}

.title {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    margin-right: 70px;
}

.title p {
    align-self: center;
}

.title h2 {
    font-weight: 200;
}

.title h1 {
    font-weight: 100;
    font-size: 40px;
}

.title img {
    display: none;
}

.header-icons {
    display: grid;
    margin-left: 60px;
}

.header-icons span {
    word-spacing: 1rem;
    margin-right: 1rem;
}

.header-icons a {
    text-decoration: none;
    color: white;
    transition-property: all;
}

.header-icons a:hover {
    text-decoration: underline;
}

.header-icons img {
    align-self: flex-end;
    justify-self: flex-end;
    height: 110px;
}

section {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 7.5rem;
    column-gap: 20px;
}

.service {
    background-color: white;
    display: grid;
    align-self: flex-start;
    row-gap: 10px;
    width: 37%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.3);
}

.service p {
    margin: 10px auto;
}

.service p:nth-child(1) {
    padding: 10px 0;
}

.service p:nth-child(5) {
    padding: 20px 0;
}


.service p:nth-child(3),
.service p:nth-child(7) {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding: 5px 0;
}

.service p:nth-child(9) {
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

.features {
    background-color: white;
    display: grid;
    row-gap: 5px;
    width: 120%;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.3);
}

.features h1 {
    padding: 10px 0;
}

.features p {
    text-align: justify;
    padding: 7px 0;
}

.green-text,
.green-text span {
    background-color: green;
    padding-left: 5px;
    color: white;
}

.green {
    background-color: #047aed;
    width: 15%;
    text-align: start;
    border-radius: 5px;
}

.black {
    background-color: #333;
}

.bold {
    font-weight: bold;
}

.indent,
.indent span {
    color: white;
    padding-left: 20px;
}

footer {
    background-color: rgb(2, 2, 39);
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    column-gap: 20%;
    padding: 20px;
    margin: 0 20px;
}

.footer-nav h1 {
    margin-bottom: 5px;
    padding-bottom: 2px;
    font-weight: 300;
}

.footer-nav p:nth-child(2),
.footer-nav p:nth-child(5),
.footer-nav p:nth-child(6) {
    margin-top: 10px;
}


.footer-logo {
    display: flex;
    width: 200px;
    align-items: center;
    column-gap: 15px;
}

/* .................Responsiveness................. */

@media screen and (max-width: 600px) {

    .header-nav {
        flex-direction: column;
        padding: 0;
    }

    .title {
        grid-template-rows: 20px;
        text-align: center;
        width: 100%;
        padding: 10px;
        row-gap: 10px;
    }

    .title h2 {
        font-weight: 200;
    }

    .title img { 
        display: block;
        height: 80%;
        align-self: flex-end;
    }

    .title div { 
        display: flex;
        justify-content: space-between;
        height: 30px;
    }

    .header-icons img {
        position: relative;
        justify-self: flex-start;
        height: 100px;
        margin: 10px auto;
        right: 28px;
    }

    .header-icons span {
        display: none;
    }

    section {
        flex-direction: column;
        width: 100%;
        margin: 10px auto;
    }

    .service {
        align-self: flex-start;
        row-gap: 5px;
        width: 100%;
        margin: 10px auto;
    }

    .features {
        width: 100%;
    }

    .green {
        width: 40%;
    }

    footer {
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 0;
    }

    .footer-nav {
        grid-template-columns: repeat(2, 50%);
        column-gap: 20%;
        padding: 20px;
        margin: auto 0;
    }

    .footer-logo {
        justify-content: center;
        width: 100%;
        margin: 10px auto;
        column-gap: 25px;
    }

}




/* .index-nav div {
    display: flex;
    justify-content: space-between;
}

.index-nav img {
    height: 90%;
    align-self: center;
} */