@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Open+Sans:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: blue;
}

.header-nav,
footer {
    display: flex;
    justify-content: space-around;
    color: white;
    column-gap: 16%;
    padding: 1.7rem 1.2rem;
}

.name {
    display: grid;
    grid-template-rows: repeat(3, 45px);
    width: 450px;
    row-gap: 1.5rem;
    animation-name: slidein;
    animation-duration: 1s;
}

@keyframes slidein {
    from {
        transform: translateX(-500px);
    }

    to {
        transform: translateX(0);
    }
}


.name h2,
.name h1,
.top-section h1,
.footer-nav h1 {
    font-weight: 200;

}

.name img {
    display: none;
}


.name h1 {
    font-size: 40px;
}

.header-icons {
    display: grid;
}

.header-icons span {
    word-spacing: 1rem;
    margin-right: 1rem;
}

.header-icons a {
    text-decoration: none;
    color: white;
    transition-property: all;
}

.header-icons a:hover {
    text-decoration: underline;
}

.header-icons img {
    align-self: flex-end;
    justify-self: flex-end;
    height: 120px;
}

.top-section {
    background-color: rgba(143, 143, 143, 0.1);
    padding: 10px;
}

.top-section div {
    display: flex;
    justify-content: space-around;
    column-gap: 20px;
    margin: 30px 0;
}

.top-section span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    width: 500px;
    line-height: 25px;
    word-spacing: 5px;
}

.bottom-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 120px);
    grid-auto-columns: minmax(auto, 350px);
    gap: 20px;
    margin: 1rem 9rem;
}

.bottom-section span {
    padding: 25px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.bottom-section div {
    display: flex;
    column-gap: 10px;
    width: 90%;
}

.bottom-section span:nth-child(1) {
    grid-column: 1/ span3;
}

.bottom-section span:nth-child(2) {
    grid-column: 1/ span 2;
}

footer {
    background-color: rgb(2, 2, 39);
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    column-gap: 30%;
    padding: 20px 0;

}

.footer-nav h1 {
    margin-bottom: 5px;
    padding-bottom: 2px;
}

.footer-nav p:nth-child(2),
.footer-nav p:nth-child(5),
.footer-nav p:nth-child(6) {
    margin-top: 10px;
}


.footer-logo {
    display: flex;
    width: 200px;
    align-items: center;
    column-gap: 15px;
}

/* .................responsiveness.............. */

@media screen and (max-width: 600px) {

    .header-nav {
        flex-direction: column;
        padding: 0;
    }

    .name {
        grid-template-rows: 20px;
        text-align: center;
        width: 100%;
        padding: 10px;
        row-gap: 0;
    }

    .name h2 {
        justify-self: flex-start;
        align-self: flex-start;
    }

    .name img { 
        display: block;
        height: 80%;
        align-self: flex-end;
    }

    .name div { 
        display: flex;
        justify-content: space-between;
        height: 30px;
    }

    .header-icons img {
        position: relative;
        justify-self: flex-start;
        height: 100px;
        margin: 10px auto;
    }

    .header-icons span {
        display: none;
    }

    .top-section div {
        flex-direction: column;
        margin: 20px 0;
    }

    .top-section span {
        width: 100%;
        word-spacing: 2px;
        text-align: justify;
    }

    .top-section img{ width: 100%;}

    .bottom-section {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 170px;
        grid-auto-columns: auto;
        gap: 20px;
        margin: 10px;
    }

    .bottom-section div {
        text-align: justify;
        width: 100%;
    }

    .bottom-section span:nth-child(1) {
        grid-column: 1/ span 1;
    }

    .bottom-section span:nth-child(2) {
        grid-column: 1/ span 1;
    }

    footer {
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
    }

    .footer-nav {
        grid-template-columns: repeat(2, 50%);
        column-gap: 20%;
        padding: 20px;
        margin: auto 0;
    }

    .footer-logo {
        justify-content: center;
        width: 100%;
        margin: 10px auto;
        column-gap: 25px;
    }


}